host: 192.168.101.171
port: "19530"

collection_name: create_collection_test

drop_if_exists: false
enable_dynamic_field: false
auto_id: false
description: ""

indexes:
  - field: embedding_vector
    params: {index_type: "HNSW", metric_type: "COSINE", params: {}}
  - field: sparse_bm25
    params: {index_type: "SPARSE_INVERTED_INDEX", metric_type: "BM25", params: {}}
  - field: sparse_masked_bm25
    params: {index_type: "SPARSE_INVERTED_INDEX", metric_type: "BM25", params: {}}

fields:
  - name: chunk_id
    dtype: VARCHAR
    nullable: false
    is_primary: true
    auto_id: false
    max_length: 50

  - name: doc_id
    dtype: VARCHAR
    nullable: false
    max_length: 40

  - name: content
    dtype: VARCHAR
    nullable: false
    max_length: 65535
    enable_analyzer: true

  - name: masked_content
    dtype: VARCHAR
    nullable: false
    max_length: 65535
    enable_analyzer: true

  - name: embedding_vector
    dtype: FLOAT_VECTOR
    nullable: false
    dim: 1024

  - name: sparse_bm25
    dtype: SPARSE_FLOAT_VECTOR
    nullable: false

  - name: sparse_masked_bm25
    dtype: SPARSE_FLOAT_VECTOR
    nullable: false

  - name: start_chunk
    dtype: INT16
    nullable: false
  - name: end_chunk
    dtype: INT16
    nullable: false
  - name: overlap_idx
    dtype: INT16
    nullable: false
  - name: meta_idx
    dtype: INT16
    nullable: false
  - name: page
    dtype: INT16
    nullable: false

  - name: doc_type
    dtype: VARCHAR
    nullable: false
    max_length: 20
  - name: group_type
    dtype: VARCHAR
    nullable: false
    max_length: 50
  - name: group_id
    dtype: VARCHAR
    nullable: false
    max_length: 50
  - name: file_name
    dtype: VARCHAR
    nullable: false
    max_length: 300
  - name: file_path
    dtype: VARCHAR
    nullable: false
    max_length: 4096

  - name: ingestion_time
    dtype: INT64
    nullable: false
  - name: ingestion_date
    dtype: VARCHAR
    nullable: false
    max_length: 50
  - name: db_meta_json
    dtype: JSON
    nullable: false

  - name: approval_id
    dtype: VARCHAR
    nullable: true
    max_length: 50
  - name: title
    dtype: VARCHAR
    nullable: true
    max_length: 300
  - name: draft_date
    dtype: INT64
    nullable: true
  - name: approval_date
    dtype: INT64
    nullable: true
  - name: form_id
    dtype: VARCHAR
    nullable: true
    max_length: 50
  - name: form_name
    dtype: VARCHAR
    nullable: true
    max_length: 100
  - name: file_type
    dtype: VARCHAR
    nullable: true
    max_length: 30

  - name: doc_box_id
    dtype: VARCHAR
    nullable: true
    max_length: 50
  - name: doc_box_name
    dtype: VARCHAR
    nullable: true
    max_length: 200

  - name: doc_box_auth
    dtype: ARRAY
    nullable: true
    element_type: VARCHAR
    max_capacity: 500
    max_length: 65535
  - name: doc_box_no_auth
    dtype: ARRAY
    nullable: true
    element_type: VARCHAR
    max_capacity: 500
    max_length: 65535
  - name: appline_users
    dtype: ARRAY
    nullable: true
    element_type: VARCHAR
    max_capacity: 500
    max_length: 65535

  - name: cef_open_type
    dtype: VARCHAR
    nullable: true
    max_length: 20
  - name: dept_id
    dtype: VARCHAR
    nullable: true
    max_length: 20
  - name: reg_type
    dtype: VARCHAR
    nullable: true
    max_length: 20

  - name: approval_meta_json
    dtype: JSON
    nullable: true
  - name: is_masked
    dtype: BOOL
    nullable: true
  - name: masking_time
    dtype: INT64
    nullable: true

functions:
  - name: content_bm25_emb
    type: BM25
    input_fields: [content]
    output_fields: [sparse_bm25]

  - name: masked_content_bm25_emb
    type: BM25
    input_fields: [masked_content]
    output_fields: [sparse_masked_bm25]

